#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022b916cae60 .scope module, "mux2to1_tb" "mux2to1_tb" 2 4;
 .timescale -9 -9;
v0000022b916cbbf0_0 .var "A", 1 0;
v0000022b916cbc90_0 .var "S", 0 0;
v0000022b916cbd30_0 .net "Y", 0 0, L_0000022b9175ab80;  1 drivers
S_0000022b91715510 .scope module, "uut" "mux2to1" 2 9, 3 1 0, S_0000022b916cae60;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /OUTPUT 1 "Y";
L_0000022b91715920 .functor NOT 1, v0000022b916cbc90_0, C4<0>, C4<0>, C4<0>;
L_0000022b916e2950 .functor AND 1, L_0000022b91715920, L_0000022b91713d00, C4<1>, C4<1>;
L_0000022b9175ae20 .functor AND 1, v0000022b916cbc90_0, L_0000022b91713b20, C4<1>, C4<1>;
L_0000022b9175ab80 .functor OR 1, L_0000022b916e2950, L_0000022b9175ae20, C4<0>, C4<0>;
v0000022b916e2f00_0 .net "A", 1 0, v0000022b916cbbf0_0;  1 drivers
v0000022b917156a0_0 .net "S", 0 0, v0000022b916cbc90_0;  1 drivers
v0000022b91715740_0 .net "Y", 0 0, L_0000022b9175ab80;  alias, 1 drivers
v0000022b917157e0_0 .net *"_ivl_0", 0 0, L_0000022b91715920;  1 drivers
v0000022b91715880_0 .net *"_ivl_3", 0 0, L_0000022b91713d00;  1 drivers
v0000022b916cba10_0 .net *"_ivl_4", 0 0, L_0000022b916e2950;  1 drivers
v0000022b916cbab0_0 .net *"_ivl_7", 0 0, L_0000022b91713b20;  1 drivers
v0000022b916cbb50_0 .net *"_ivl_8", 0 0, L_0000022b9175ae20;  1 drivers
L_0000022b91713d00 .part v0000022b916cbbf0_0, 0, 1;
L_0000022b91713b20 .part v0000022b916cbbf0_0, 1, 1;
    .scope S_0000022b916cae60;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "mux2to1_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022b916cae60 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022b916cbbf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b916cbc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022b916cbbf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b916cbc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022b916cbbf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b916cbc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000022b916cbbf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b916cbc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022b916cbbf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b916cbc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022b916cbbf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b916cbc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022b916cbbf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b916cbc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000022b916cbbf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b916cbc90_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2to1_tb.v";
    "./mux2to1.v";
