#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d65b209f40 .scope module, "mux4to1_tb" "mux4to1_tb" 2 5;
 .timescale -9 -12;
v000001d65b222550_0 .var "A", 3 0;
v000001d65b2225f0_0 .var "S", 1 0;
v000001d65b222690_0 .net "Y", 0 0, v000001d65b20bd30_0;  1 drivers
S_000001d65b20bb00 .scope module, "uut" "mux4to1" 2 13, 3 1 0, S_000001d65b209f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000001d65b222d20_0 .net "A", 3 0, v000001d65b222550_0;  1 drivers
v000001d65b20bc90_0 .net "S", 1 0, v000001d65b2225f0_0;  1 drivers
v000001d65b20bd30_0 .var "Y", 0 0;
E_000001d65b258ad0 .event anyedge, v000001d65b20bc90_0, v000001d65b222d20_0;
    .scope S_000001d65b20bb00;
T_0 ;
    %wait E_000001d65b258ad0;
    %load/vec4 v000001d65b20bc90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001d65b222d20_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001d65b20bd30_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001d65b222d20_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000001d65b20bd30_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001d65b222d20_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000001d65b20bd30_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001d65b222d20_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001d65b20bd30_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d65b209f40;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "mux4to1.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d65b209f40 {0 0 0};
    %vpi_call 2 25 "$display", "Time\011A\011S\011Y" {0 0 0};
    %vpi_call 2 26 "$monitor", "%0dns\011%b\011%b\011%b", $time, v000001d65b222550_0, v000001d65b2225f0_0, v000001d65b222690_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d65b222550_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d65b2225f0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d65b222550_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d65b2225f0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d65b222550_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d65b2225f0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001d65b222550_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d65b2225f0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001d65b222550_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d65b2225f0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001d65b222550_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d65b2225f0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001d65b222550_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d65b2225f0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001d65b222550_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d65b2225f0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "./mux4to1.v";
